
# Most of this file is based on https://github.com/pypa/sampleproject/blob/master/setup.py

from setuptools import setup, find_packages
from codecs import open
from os import path

here = path.abspath ( path.dirname ( __file__ ) )
# Get the long description from the relevant file
with open ( path.join ( here, 'DESCRIPTION.rst' ), encoding = 'utf-8' ) as description_file:
long_description = description_file.read ( )

setup (
    author = 'Renato Callado Borges',
    author_email = 'rborges@hush.com',
    classifiers = [
        'Development Status :: 3 - Alpha',
        'Intended Audience :: Astronomers',
        'Topic :: Astronomy :: Data Reduction',
        'License :: OSI Approved :: GPL version 3',
        'Programming Language :: Python :: 3.3',
],
    description = 'Tuna is a Tunable Fabry-Perot Interferometer Data Reduction software, aimed at applications of the interferometer which have astrophysical interest.',
    entry_points={
        'console_scripts': [
            'log_server = tuna.log:server',
        ],
        'gui_scripts': [
            'simple_gui = tuna.gui:main',
        ]
    },
    install_requires = [
        'astropy',
        'PyQt4',
        'zmq'
    ]
    keywords = 'astronomy astrophysics Fabry-Perot interferometry data-reduction',
    license = 'GPL',
    long_description = long_description,
    name = 'tuna',
    packages = find_packages ( exclude = [ 'test' ] ),
    url = https://github.com/rcbrgs/tuna,
    version = '0.0.1',
)
